// let fruits = ["Яблоко", "Апельсин", "Слива"];
//
// console.log( fruits[0] ); // Яблоко
// console.log( fruits[1] ); // Апельсин
// console.log( fruits[2] ); // Слива
//
// fruits[2] = 'Груша'; // теперь ["Яблоко", "Апельсин", "Груша"]
// fruits[3] = 'Лимон'; // теперь ["Яблоко", "Апельсин", "Груша", "Лимон"]
//
// let fruits = [
//   "Яблоко",
//   "Апельсин",
//   "Слива",
// ];

// -- --
// let fruits = ["Банан"]
// let arr = fruits; // копируется по ссылке (две переменные ссылаются на один и тот же массив)
// console.log( arr === fruits ); // true
// arr.push("Груша"); // массив меняется по ссылке
// console.log( fruits ); // Банан, Груша - теперь два элемента
//
// -- length --
// let fruits = []; // создаём массив
// fruits[99999] = 5; // создаём свойство с индексом, намного превышающим длину
// console.log(fruits[99999])
//
// let fruits = [];
// fruits[123] = "Яблоко";
//
// console.log( fruits.length ); // 124
//
// let arr = [1, 2, 3, 4, 5];
// //
// arr.length = 2; // укорачиваем до двух элементов
// console.log( arr ); // [1, 2]
// //
// arr.length = 5; // возвращаем length как было
// console.log( arr[3] ); // undefined: значения не восстановились
