// -- Многострочный режим якорей ^ $, флаг "m" --
//
// let str = `1е место: Винни
// 2е место: Пятачок
// 3е место: Слонопотам`;
//
// console.log( str.match(/^\d/gm) ); // 1, 2, 3
//
// -- --
//
// let str = `1е место: Винни
// 2е место: Пятачок
// 3е место: Слонопотам`;
//
// console.log( str.match(/^\d/g) ); // 1
//
// -- Поиск в конце строки $ --
//
// let str = `Винни: 1
// Пятачок: 2
// Слонопотам: 3`;
//
// console.log( str.match(/\d$/gm) ); // 1,2,3
