// -- Количество {n} --
//
// alert( "Мне 12345 лет".match(/\d{5}/) ); //  "12345"
//
// alert( "Мне не 12, а 1234 года".match(/\d{3,5}/) ); // "1234"
//
// alert( "Мне не 12, а 345678 лет".match(/\d{3,}/) ); // "345678"
//
// -- Короткие обозначения --
//
// + - «один или более». То же самое, что и {1,}
//
// let str = "+7(903)-123-45-67";
// alert( str.match(/\d+/g) ); // 7,903,123,45,67
//
// ? - «ноль или один». То же самое, что и {0,1}
//
// let str = "Следует писать color или colour?";
// alert( str.match(/colou?r/g) ); // color, colour
//
// * - «ноль или более». То же самое, что и {0,}
//
// alert( "100 10 1".match(/\d0*/g) ); // 100, 10, 1
// alert( "100 10 1".match(/\d0+/g) ); // 100, 10
// // 1 не подходит, т.к 0+ требует как минимум один ноль
