// -- Символьные классы --
//
// \d - («d» от английского «digit» означает «цифра»)
// \s - («s»: от английского «space» – «пробел»)
// \w - («w»: от английского «word» – «слово»)
//
// -- --
//
// let str = "+7(903)-123-45-67";
//
// let regexp = /\d/;
//
// alert( str.match(regexp) ); // 7
//
// -- --
//
// let str = "+7(903)-123-45-67";
//
// let regexp = /\d/g;
//
// alert( str.match(regexp) ); // массив совпадений: 7,9,0,3,1,2,3,4,5,6,7
//
// // и можно сделать из них уже чисто цифровой номер телефона
// alert( str.match(regexp).join('') ); // 79035419441
//
// -- --
//
// let str = "Есть ли стандарт CSS4?";
// let regexp = /CSS\d/
//
// alert( str.match(regexp) ); // CSS4
//
// -- Обратные символьные классы --
//
// \D - Не цифра: любой символ, кроме \d, например буква.
// \S - Не пробел: любой символ, кроме \s, например буква.
// \W - Любой символ, кроме \w, то есть не буквы из латиницы, не знак подчёркивания и не цифра.
//
// -- --
//
// let str = "+7(903)-123-45-67";
//
// alert( str.match(/\d/g).join('') ); // 79031234567
//
// -- --
//
// let str = "+7(903)-123-45-67";
//
// alert( str.replace(/\D/g, "") ); // 79031234567
//
// -- Точка – это любой символ --
//
// alert( "Ю".match(/./) ); // Ю
//
// -- --
//
// let regexp = /CS.4/;
//
// alert( "CSS4".match(regexp) ); // CSS4
// alert( "CS-4".match(regexp) ); // CS-4
// alert( "CS 4".match(regexp) ); // CS 4 (пробел тоже является символом)

