// -- Наборы --
//
// // найти [т или х], после которых идёт "оп"
// alert( "Топ хоп".match(/[тх]оп/gi) ); // "топ", "хоп"
//
// -- --
//
// alert( "Вуаля".match(/В[уа]ля/) ); // null, нет совпадений
// // ищет "В", затем [у или а], потом "ля"
// // а в строке В, потом у, потом а
//
// -- Диапазоны --
//
// alert( "Exception 0xAF".match(/x[0-9A-F][0-9A-F]/g) ); // xAF
