// -- slice --
// arr.slice([start], [end])
//
let arr = ["t", "e", "s", "t"];
console.log( arr.slice(1, 3) ); // e,s (копирует с 1 до 3)
console.log( arr.slice(-2) ); // s,t (копирует с -2 до конца)
let arr2 = arr.slice(1, 3);
arr2.push(5);

console.log(arr, '-----', arr2)
// Можно вызвать slice и вообще без аргументов: arr.slice() создаёт копию массива arr.
// Это часто используют, чтобы создать копию массива для дальнейших преобразований,
// которые не должны менять исходный массив.
